<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive background-color</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .para-1{
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        h3{
            padding: 10px;
            color: rgb(50, 50, 115);
            font-size: 40px;
        }
        .para-2 p { 
           font-size: 25px; 
           margin: 10px;
        }
.fees{
    font-size: 25px;
}
 
@media(max-height:400px){
  body {
    background-color: black;
    color: white;
    margin-top: 75px;
  }
}

@media (min-width: 600px)  {
  body {
    background-color: white;
    color: black;
    margin-top:200px;
  }
}


/* @media (max-height:340px) {
  body {
    background-color: black;
    color: white;
    margin-top: 70px;
  }
}

@media (max-width: 767px) {
  body {
    background-color: white;
    color: black;
    margin-top:200px;
    
  }
} */

    </style>
</head>

<body>
    <div class="para-1">
        <h3>No Hidden Fees Ever</h3>
        <div class="para-2">
            <p>No Joining Fees.</p>
            <p>No Annual Fees.</p>
        </div>
        <p class="fees">No Rewards Redemption Fees.</p>
    </div>
</body>

</html>
